\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Położenie punktu względem prostej}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zbiory testowe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykresy i algorytmy generacji zbiorów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykresy wygenerowanych zbiorów}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 7}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 13}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 15}}{2}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 23}}{3}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 29}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytmy generacji zbiorów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy klasyfikacyjne dla różnych wartości $\varepsilon $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przykładowe wykresy dla $\varepsilon = 10^{-4}$.}{3}{}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 10}}{3}}
\newlabel{sub@fig:sub1}{{}{3}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 16}}{3}}
\newlabel{sub@fig:sub2}{{}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 18}}{3}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 27}}{4}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 33}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabele}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza wyników}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Porównywanie czasów klasyfikacji dla różnych funkcji obliczających wyznacznik}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy precyzji float64 i float32}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
