\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Położenie punktu względem prostej}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zbiory testowe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykresy i algorytmy generacji zbiorów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykresy wygenerowanych zbiorów}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 15}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $1000$ losowych punktów leżących na okręgu.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:test1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ 1000$ losowych punktów na prostej.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:test2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytmy generacji zbiorów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy klasyfikacyjne dla różnych wartości $\varepsilon $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przykładowe wykresy dla $\varepsilon = 10^{-4}$.}{4}{}\protected@file@percent }
\newlabel{fig:sub1}{{4a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{4b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 18}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $1000$ losowych punktów leżących na okręgu.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:test1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $ 1000$ losowych punktów na prostej.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:test2}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabele}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza wyników}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Porównywanie czasów klasyfikacji dla różnych funkcji obliczających wyznacznik}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy precyzji float64 i float32}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
