\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis stanowiska}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg doświadczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiarów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wyników}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
