\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Krótki opis ćwiczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wykorzystane algorytmy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zbiory testowe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm triangulacji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiarów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wyników}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
