\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis wykorzystanych algorytmów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm Grahama}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm Jarvisa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generowanie zbiorów punktów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis zbiorów testowych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykresy zbiorów}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 8}}{3}}
\newlabel{sub@fig:sub1}{{}{3}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 14}}{3}}
\newlabel{sub@fig:sub2}{{}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 16}}{3}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 24}}{3}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 30}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytmy generacji zbiorów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wydajność algorytmów}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis zbiorów testowych}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabele}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Omówienie otrzymanych wyników}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
