\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zbiory testowe}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 7}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 13}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 15}}{2}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 26}}{3}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 32}}{3}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 41}}{3}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 47}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm triangulacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytm sprawadzenia $y$-monotoniczności wielokąta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki algorytmu}{5}{}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 7}}{5}}
\newlabel{sub@fig:sub1}{{}{5}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 13}}{5}}
\newlabel{sub@fig:sub2}{{}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 15}}{5}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 26}}{5}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 32}}{5}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 41}}{5}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 47}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
